    POSTGRES_HOST = localhost
    POSTGRES_DB = node_js
    POSTGRES_USER = hesha
    POSTGRES_PASSWORD = 123123
    TEST_DB = test_db
    ENVI = dev
    BCRYPT_PASSWORD = HESHAM-AMOUDI-CRYPTING
    SALT_ROUND=10
    TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyNiwiZmlyc3RfbmFtZSI6Im1lc2hvIiwibGFzdF9uYW1lIjoiYW1vdWRpIiwidXNlcm5hbWUiOiJoZXNoYW0iLCJwYXNzd29yZCI6IiQyYiQxMCQxOXBQZ2oxSXVxQTJSS0dXQm13VU8uLjJNS082dFdoVlRHYnRXQk05TGlZUGVnSDJEVlg4QyJ9LCJpYXQiOjE2NTA3MTk2Mjl9.nO-5mXWAQYPo1ucqwkhDXtVwmTsRiLb_gzLWWMFwu9I